input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    autodetect_column_names => "true"
    skip_empty_rows => "true"
    remove_field => [ "path" ]
  }

  date {
    match => [ "Time", "[dd/MMM/yyyy:HH:mm:ss" ]
    target => "@timestamp"
    locale => "en"
    remove_field => [ "Time" ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
  }
  # stdout { codec => rubydebug }
}
