input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    columns => ["IP","Time","URL","Status"]
    skip_header => "true"
    skip_empty_rows => "true"
    remove_field => [ "path" ]
  }

  date {
    match => [ "Time", "[dd/MMM/yyyy:HH:mm:ss" ]
    target => "Time"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
  }
#   stdout { codec => rubydebug }
}
